{
  "entries": [
    "debug",
    "debug.enable-debug-triggers on",
    "debug.enable-debug-triggers 1",
    "kill",
    "play 10",
    "tp 109",
    "tp 86",
    "tp 73",
    "flip on",
    "pos",
    "play 11",
    "tp 12",
    "tp 32",
    "tp 47",
    "tp 53",
    "tp 98",
    "tp 55",
    "tp 157",
    "tp 150",
    "play 12",
    "tp 1",
    "give puz1 5",
    "give puz1 ",
    "give puzzle1",
    "give",
    "give puzzle 1",
    "give P",
    "speed 0",
    "give Pray 5",
    "give Pray"
  ]
}